:root {
   --bright: rgb(232, 102,236);
   --dark: rgb(0,0,0);
}

* {
   padding: 5px;
   margin: 5px; 
}

body {
    background-color: var(--dark);
    font-family:Arial, Helvetica, sans-serif;
}

.header {
    text-align: center;
}

.header h1 {
    color: var(--bright);
    font-size: 28px;
}

.header p {
    color: white;
   padding: 5px 50px;
}

.cardArea {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.card {
    margin: 20px;
    border: dashed 1px white;
    border-radius: 8px;
    color: var(--bright);
}

.cardTitle {
    position: relative;
    margin-top: -20px;
    border: 1px solid white;
    z-index: 10px;
    background-color: var(--dark);
    border-radius: 5px;
}

.card .cardTitle {
    transition: all 0.5s;
}
.card:hover,
.card:hover .cardTitle {
    box-shadow: inset 0px 0px 8px rgb(113, 121, 240), 0px 0px 25px rgb(105, 91, 210);
}
.card:hover {
    transform: scale(1.05);
}


pre {
    background-image: linear-gradient(
        rgba(232,102,236,0.3)0%,rgba(232,102,236,0.6)100%
    );
    white-space: pre-wrap;
    border-radius: 8px;
    user-select: all;
}
code {
    color: white;
}

footer {
    color: var(--bright);
    text-align: center;
}

@media only screen and (max-width:992px) {
    .cardArea {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width:768px) {
    .cardArea {
        grid-template-columns: 1fr;
    }
}